.item {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 10px;

  &Wrapper {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 30px;
  }

  &Arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.1s ease-in;
    cursor: pointer;
    height: 100%;

    &.isOpen {
      transform: rotate(180deg);
    }
  }

  &Content {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
  }

  &Info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  &Markets {
    display: flex;
    flex-direction: row;
    width: 100%;
    column-gap: 15px;
    height: 100%;
  }

  &Btns {
    display: flex;
    flex-direction: row;
    margin-top: auto;
    column-gap: 20px;
  }
}
