.item {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 10px;

  &Wrapper {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 30px;
  }

  &Arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.1s ease-in;
    cursor: pointer;
    height: 100%;

    &.isOpen {
      transform: rotate(180deg);
    }
  }

  &Content {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &Info {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    &Title {
      display: flex;
      font-weight: 500;
    }

    &Date {
      display: flex;
      font-weight: 400;
      font-size: 13px;
      opacity: 0.7;
    }

    &Link {
      display: none;
      margin-top: 10px;
      width: fit-content;
      color: #f5f5f5;
      border: 1px solid #f5f5f5;
      border-radius: 1rem;
      padding: 0.3rem 0.7rem;

      &.isOpen {
        display: flex;
      }
    }
  }

  &Markets {
    display: flex;
    flex-direction: row;
    width: 100%;
    column-gap: 15px;
  }
}
